{
    "name": "UIWidgets.Editor",
    "references": [
        "UIThemes", "Unity.TextMeshPro", "Unity.InputSystem", "Unity.Localization", "UIWidgets", "UIThemes.Editor", "R3.Unity"
    ],
    "includePlatforms": ["Editor"], "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UIWIDGETS_INPUT_SYSTEM_INSTALLED"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UIWIDGETS_TMPRO_INSTALLED"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.2.0-pre.5",
            "define": "UIWIDGETS_TMPRO_3_2_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "[4.0.0-pre.2,4.1.0]",
            "define": "UIWIDGETS_TMPRO_4_0_OR_NEWER"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "UIWIDGETS_UNITY_LOCALIZATION_SUPPORT"
        },
        {
            "name": "R3.Unity",
            "expression": "",
            "define": "UIWIDGETS_R3_SUPPORT"
        }
    ],
    "noEngineReferences": false
}